ฺฉฺพููฺบ ฺฉ ููุงุจููฺบ ฺฉ ุฏูุฑุงู ุฌุงฺบ ฺฉฺพูุงฺูฺบ ูฺบ ุฌุช ฺฉุง ูููู ูุชุง  ูฺบ ุงุณูนฺู ูฺบ ููุฌูุฏ ุงู ฺฉ ุญุงููฺบ ูฺบ ุจฺพ ุฌุช ฺฉุง ุงุชูุง  ุฌูุด ูุธุฑ ุงูุชุง ุงูุฑ ุงุณ ูฺบ ุงูพู ุณุงุชฺพ ูุงุฆ ฺฉฺพุงู ูพู ฺฉ ุณุงูุงู ฺฉ ูุฌ ุณ ูู ูุงูุง ฺฉฺุฑุง ุจุบุฑ ุณูฺ ุณูุฌฺพ ุดุงุฆูู ุนูููุงู ุงูพู ูุดุณุชูฺบ ูพุฑ  ฺฺพูฺ ุฌุงุช ฺบ

ุจุฑุทุงู ูุดุฑุงุช ุงุฏุงุฑ ุจ ุจ ุณ ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ููุง ูุฑูฺ ฺฉูพ 2018 ูฺบ ุฌุงูพุงู ุงูุฑ ฺฉูููุจุง ฺฉ ุฏุฑูุงู ูู ูุงู ฺฏุฑููพ ูฺ ฺฉ ุฏูุฑุงู ูุฐฺฉูุฑ ุตูุฑุชุญุงู ฺฉ ุจุฑุนฺฉุณ ุญุฑุช ุงูฺฏุฒ ููุงุธุฑ ุฏฺฉฺพู ูฺบ ุงูุฆ

ุฌุงูพุงู ฺฉ ูนู ู ุงูููน ฺฉ ุงูพู ูพู  ูฺ ูฺบ ุงูพู ุณ ูุถุจูุท ฺฉูููุจุง ฺฉู 2-1 ุณ ุงูพ ุณูน ุดฺฉุณุช ุฏ ุฌุณ ฺฉ ุณุงุชฺพ  ุฌุงูพุงู ุดุงุฆูู ฺฉุง ุฌุดู ุนุฑูุฌ ูพุฑ ุชฺพุงุ ูฺฉู ุงููฺบ ู ุงูพู ุชุฐุจ ฺฉุง ุดุงูุฏุงุฑ ูุธุงุฑ ฺฉุฑุช ูุฆ ูฺ ฺฉ ุงุฎุชุชุงู ูพุฑ ุชูุงู ฺฉฺุฑุง ุงูนฺพุง ฺฉุฑ ุงูพู ุชูุงู ูุดุณุชูฺบ ฺฉู ุตุงู ฺฉุฑุฏุง

This is my favourite moment of the World Cup so far; Japan fans picking up litter after their victory vs Columbia. The lessons in life we can take from the game.#WorldCup#Japan#FifaWorldCup2018 pic.twitter.com/ptz6B4ZpXG โ Abdullah W Rajput (@AWRajput) June 20, 2018

ุฌุงูพุงู ุดุงุฆูู ฺฉ ูพุงุณ ุจฺ ุจฺ ูพูุงุณูนฺฉ ุจฺฏ ููุฌูุฏ ุชฺพ ุงูุฑ ุงููฺบ ู ุงูพู ูุดุณุชูฺบ ุงูุฑ ุงู ฺฉ ุงุทุฑุงู ูฺบ ุฌูุน ูู ูุงูุง ุชูุงู ฺฉฺุฑุง ุงูนฺพุง ฺฉุฑ ุงู ุชฺพููฺบ ูฺบ ุจฺพุฑ ูุง ุงูุฑ ุงุณูนฺู ฺฉ ูุดุณุชูฺบ ฺฉู ุงุณ ุทุฑุญ ุตุงู ฺฉุฑุฏุง ุฌุณุง ฺฉ ู ูฺ ฺฉ ุงูุบุงุฒ ุณ ูุจู ุชฺพฺบ

ุฌุงูพุงู ูฺบ ููู ุงฺฉ ุตุญุงู ุงุณฺฉุงูน ูฺฉ ูููนุงุฆุฑ ู ุจ ุจ ุณ ฺฉู ุจุชุงุง ฺฉ โุตูุงุฆ ุณุชฺพุฑุงุฆ ู ุตุฑู ููนุจุงู ฺฉ ุซูุงูุช ฺฉุง ุญุต  ุจูฺฉ  ุฌุงูพุงู ุซูุงูุช ฺฉุง ุจฺพ ุญุต 

ุงู ฺฉุง ูุฒุฏ ฺฉูุง ุชฺพุง ฺฉ ุงููพ ุงฺฉุซุฑ ุณูุช ฺฉุช ฺบ ฺฉ โููนุจุงู ุฏูุง ุจฺพุฑ ฺฉ ููุงูฺฉ ฺฉ ุชุฐุจ ฺฉุง ุนฺฉุงุณ โุ ุชุงู ุฌุงูพุงู ูุนุงุดุฑ ฺฉุง  ุงู ุญุต  ฺฉ ู  ูู ุฏุงู ฺฉุฑุงุช  ฺฉ ุณุจ ฺฉฺฺพ ุตุงู ุณุชฺพุฑุง ูุ ุงูุฑ ุงุณ ุทุฑุญ ฺฉุง ุนูู ุฌุงูพุงู ุดุงุฆูู ฺฉ ุฌุงูุจ ุณ ฺฉฺพููฺบ ฺฉ ุชูุงู ุงูููนุณ ูฺบ ุฏฺฉฺพู ฺฉู ููุช ฺบ

#Japanese fans cleaned up the area where they were seated after their #WorldCupRussia2018 encounter. What an example. How wonderful !! well done ๐๐พ #japan pic.twitter.com/i08zsCvQPn โ Abdullah W Rajput (@AWRajput) June 20, 2018

ุงูุณุงฺฉุง ูููุฑุณูน ูฺบ ุณูุงุฌุงุช ฺฉ ูพุฑููุณุฑ ุงุณฺฉุงูน ูุงุฑุชฺพ ฺฉุง ฺฉูุง ุชฺพุง ฺฉ ุงุณ ุจูุงุฏ ุทุฑุฒู ุนูู ฺฉุง ุชูุณุน ุญุต  ุฌู ุฌุงูพุงู ุจฺูฺบ ฺฉู ุฏุฑุณฺฏุงูฺบ ูฺบ ุณฺฉฺพุงุง ุฌุงุชุง  ุงูุฑ ุจฺูฺบ ฺฉู ุงูพู ฺฉูุงุณ ุฑููุฒ ุงูุฑ ุงู ฺฉู ุตุงู ฺฉุฑู ฺฉ ุชุฑุจุช ุจฺพ ุฏ ุฌุงุช 

ุงุฏ ุฑ ฺฉ ุฑูุงฺบ ุจุฑุณ ุงูฺฏ ฺฉุงูฺฏ ูฺบ ฺุฑฺฏู ฺฉุดุช ุฑุงู ุฑุณ ฺฉ ุงูุฑฺฏูุงุฆุฒูฺฏ ฺฉููน ฺฉ ุฌุงูุจ ุณ ูุงุตุฑู ุชูุงุดุงุฆูฺบ ูฺบ ุฑุณ ุณ ูฺฉูู ูุทู ุงูุฏูุฒ ูู ฺฉ ุงูุฏุงูุงุช ฺฉ ฺฏุฆ ุชฺพ ุจูฺฉ ูุงุญููุงุช ุงูููุฏฺฏ ุณ ูุชุนูู ุงูฺฏุง ูุฑุงู ฺฉุฑู ฺฉ ู ุจฺพ ฺฉููพ ูุงุฆู ฺฉุง ฺฏุงุ ุฌุงฺบ ุฑุณ ฺฉ ุงุฎุชุชุงู ูพุฑ 80 ฺฉ ูุฑุจ ุฑุถุงฺฉุงุฑูฺบ ู 10 ุฒุงุฑ ฺฉ ูุฑุจ ูพูุงุณูนฺฉ ุจูุชูฺบ ุงฺฉฺพูน ฺฉ ุชฺพฺบ